body{
    padding: 0;
    margin: 0;  
}
h1 {
    color: pink;
}


.container{
  height: 940px;
  width: 1610px;
  padding: 0px;

}

section{
    width: 100%;
    margin-top: 50px;

}
.header {
  height: 100vh;
      width: 100%;
       background-color: #ffffff ;
     background-size: cover;
     display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    color: #fff;
}
.menu {
    flex-wrap: nowrap;
  text-transform:uppercase;
    font-size:25px;
}

.menu li {

  display: inline-block;
  text-align: center;
  width: auto; /* удалите фиксированную ширину */
}
.menu {
    display: flex;
  flex-wrap: nowrap;
      width: 500px;
      height: 30px;
      justify-content: space-evenly;
  }

.menu li a {
  transform-origin: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 0.1em;
}
.menu li a{ 
    margin-right: 40px;
    color: #200b0b;
    transition-duration: 0.4s;
}
.menu li a:hover{ 
    font-size: 25px;
    color: #ffeaea;
    
}
.tell{
    font-size: 20px;
    text-decoration: none;
    margin-left: auto;
    letter-spacing: 0.1em;
}
.nav {
  justify-content: space-around;
  display: flex;
  margin-top: 57px;
  height: 70px;   
  width: 1610px;
  border-bottom: 2px solid #000;
  padding-bottom: 18px;

  
}

.footer{
    height: 100px;
    width: 100%;
    background-color: #861d1d;
    margin-top: auto;
}
h3{

    font-size: 20px;
}

.products {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.products-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.product-card {
  text-align: justify;
  padding: 25px;
  border: 5px solid #861d1d;
  background-color: #690000;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.product-title {
    color: #ffeaea  ;
  margin-bottom: 10px;
}

.product-title:hover {
  color: #900d0d;
cursor: pointer;
}

.product-price {
  font-weight: bold;
  color: #ffeaea;
}
#cherry{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 0.1em;
}
 #cherry{
  margin-right: 40px;
    color: #200b0b;
    transition-duration: 0.4s;
 }
 #cherry:hover{ 
  font-size: 25px;
  color: #ffeaea;
  
}
li {
  list-style: none;
}
@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}